<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YRj-iY-gzT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Thumbnails Collection View-->
        <scene sceneID="caw-fC-lxg">
            <objects>
                <collectionViewController id="7nw-xD-kx8" customClass="ThumbnailsCollectionView" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="MMY-od-Xfy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="xL0-L3-qcm">
                            <size key="itemSize" width="138" height="138"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="pSa-WA-4dQ">
                                <rect key="frame" x="0.0" y="0.0" width="138" height="138"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="138" height="138"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="7nw-xD-kx8" id="MQi-cI-aGS"/>
                            <outlet property="delegate" destination="7nw-xD-kx8" id="LRK-Ye-Dee"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="uuU-ww-RI5">
                        <barButtonItem key="rightBarButtonItem" title="Record Video" id="3If-Z8-GRb">
                            <connections>
                                <action selector="record:" destination="7nw-xD-kx8" id="TTx-9f-uEK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="qa5-MF-w7D" kind="show" id="bgB-OD-MSd"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLN-RT-pQB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17" y="-430"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="4Sb-wj-fGm">
            <objects>
                <viewController storyboardIdentifier="playerVC" id="qa5-MF-w7D" customClass="PlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hlK-sO-zFK"/>
                        <viewControllerLayoutGuide type="bottom" id="2vc-9G-XNK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RgJ-ak-Qbh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u04-Fi-ceI">
                                <items>
                                    <barButtonItem style="plain" id="2mj-8R-ASe">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="FY3-fD-Ryq">
                                            <rect key="frame" x="16" y="-7" width="46" height="58"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="play"/>
                                            <connections>
                                                <action selector="playButton:" destination="qa5-MF-w7D" eventType="touchUpInside" id="ZNg-QI-PLl"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="6hr-du-4FF">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="lFu-29-5NW">
                                            <rect key="frame" x="72" y="7" width="32" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Stop"/>
                                            <connections>
                                                <action selector="stopButton:" destination="qa5-MF-w7D" eventType="touchUpInside" id="JpH-sF-e07"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="HFz-Ly-JGP">
                                        <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="JUn-5G-PnY">
                                            <rect key="frame" x="114" y="6.5" width="51" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="slowMotionSwitch:" destination="qa5-MF-w7D" eventType="valueChanged" id="uOj-It-axe"/>
                                            </connections>
                                        </switch>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Regular Speed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZI-wb-6m1">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2sR-dx-aIz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XZI-wb-6m1" secondAttribute="trailing" id="Q84-yg-fQ3"/>
                            <constraint firstItem="2vc-9G-XNK" firstAttribute="top" secondItem="u04-Fi-ceI" secondAttribute="bottom" id="TGs-Dm-eUb"/>
                            <constraint firstItem="u04-Fi-ceI" firstAttribute="top" secondItem="XZI-wb-6m1" secondAttribute="bottom" id="Yrw-XD-zj7"/>
                            <constraint firstItem="u04-Fi-ceI" firstAttribute="leading" secondItem="RgJ-ak-Qbh" secondAttribute="leading" id="Zfd-B1-QS3"/>
                            <constraint firstAttribute="trailing" secondItem="u04-Fi-ceI" secondAttribute="trailing" id="efc-iQ-aNm"/>
                            <constraint firstItem="XZI-wb-6m1" firstAttribute="leading" secondItem="RgJ-ak-Qbh" secondAttribute="leading" id="vE9-CO-BMG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="onOffPositionSwitch" destination="JUn-5G-PnY" id="aC1-vq-Wf5"/>
                        <outlet property="regularSloLabel" destination="XZI-wb-6m1" id="Xq1-P5-dsQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4Z-Jp-HcJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="-430"/>
        </scene>
        <!--Video Library-->
        <scene sceneID="utb-ss-c94">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YRj-iY-gzT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Video Library" id="fdd-3Z-bku"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fap-6g-GIu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7nw-xD-kx8" kind="relationship" relationship="rootViewController" id="ycM-OI-JOd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16c-9T-gyX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-798" y="-430"/>
        </scene>
    </scenes>
</document>
